//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

[assembly: PureLiveAssembly]
[assembly:ModelsBuilderAssembly(PureLive = true, SourceHash = "22be5ec6eff39b9d")]
[assembly:System.Reflection.AssemblyVersion("0.0.0.1")]

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Contact</summary>
	[PublishedContentModel("contact")]
	public partial class Contact : PublishedContentModel, IPageProperties, ISidebarContactInfo
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "contact";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Contact(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Contact, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Menu Title: Title to appear in navigation menus
		///</summary>
		[ImplementPropertyType("menuTitle")]
		public string MenuTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMenuTitle(this); }
		}

		///<summary>
		/// Meta Description: 50-300 character summary of the webpage
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMetaDescription(this); }
		}

		///<summary>
		/// Page Class
		///</summary>
		[ImplementPropertyType("pageClass")]
		public string PageClass
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageClass(this); }
		}

		///<summary>
		/// Page Id
		///</summary>
		[ImplementPropertyType("pageId")]
		public string PageId
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageId(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageTitle(this); }
		}

		///<summary>
		/// Primary Nav Item: To be included in Primary site navigation menu
		///</summary>
		[ImplementPropertyType("primaryNavItem")]
		public bool PrimaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPrimaryNavItem(this); }
		}

		///<summary>
		/// Secondary Nav Item: To be included in Secondary site navigation menu
		///</summary>
		[ImplementPropertyType("secondaryNavItem")]
		public bool SecondaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetSecondaryNavItem(this); }
		}

		///<summary>
		/// Umbraco Navi Hide: Check to hide  this page from navigation visibility
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetUmbracoNaviHide(this); }
		}

		///<summary>
		/// Contact Card Heading: When left blank, defaults to "Contact Us"
		///</summary>
		[ImplementPropertyType("contactCardHeading")]
		public string ContactCardHeading
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetContactCardHeading(this); }
		}

		///<summary>
		/// Contact Disclaimer: Any pertinent disclaimers or info regarding contact efforts. This text will be displayed directly under the "Contact Us" heading.
		///</summary>
		[ImplementPropertyType("contactDisclaimer")]
		public string ContactDisclaimer
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetContactDisclaimer(this); }
		}

		///<summary>
		/// Days of Operation: Days open for operation
		///</summary>
		[ImplementPropertyType("daysOfOperation")]
		public string DaysOfOperation
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetDaysOfOperation(this); }
		}

		///<summary>
		/// Display Sidebar Contact Card: Check this box to display left sidebar contact card
		///</summary>
		[ImplementPropertyType("displaySidebarContactCard")]
		public bool DisplaySidebarContactCard
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetDisplaySidebarContactCard(this); }
		}

		///<summary>
		/// Hours of Operation: Listed hours of operation (if any)
		///</summary>
		[ImplementPropertyType("hoursOfOperation")]
		public string HoursOfOperation
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetHoursOfOperation(this); }
		}

		///<summary>
		/// Primary P.O.C Address Agency: Agency name for primary P.O.C. Address (i.e. Virginia Department of Corrections)
		///</summary>
		[ImplementPropertyType("primaryPocAddressAgency")]
		public string PrimaryPocAddressAgency
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocAddressAgency(this); }
		}

		///<summary>
		/// Primary P.O.C. Address Attn:: Attn: for Primary P.O.C. address
		///</summary>
		[ImplementPropertyType("primaryPocAddressAttn")]
		public string PrimaryPocAddressAttn
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocAddressAttn(this); }
		}

		///<summary>
		/// Primary P.O.C. Address Unit: Unit name for primary P.O.C.  address (i.e. Victim Services Unit)
		///</summary>
		[ImplementPropertyType("primaryPocAddressUnit")]
		public string PrimaryPocAddressUnit
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocAddressUnit(this); }
		}

		///<summary>
		/// Primary P.O.C. City: City of address for primary P.O.C.
		///</summary>
		[ImplementPropertyType("primaryPocCity")]
		public string PrimaryPocCity
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocCity(this); }
		}

		///<summary>
		/// Primary P.O.C Email: Main email address for primary P.O.C.
		///</summary>
		[ImplementPropertyType("primaryPocEmail")]
		public string PrimaryPocEmail
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocEmail(this); }
		}

		///<summary>
		/// Primary P.O.C Fax Number
		///</summary>
		[ImplementPropertyType("primaryPocFaxNumber")]
		public string PrimaryPocFaxNumber
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocFaxNumber(this); }
		}

		///<summary>
		/// Primary P.O.C. Main Contact Phone Label: Label for the main contact phone number of primary P.O.C. (e.g. Main Phone).
		///</summary>
		[ImplementPropertyType("primaryPocMainContactPhoneLabel")]
		public string PrimaryPocMainContactPhoneLabel
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocMainContactPhoneLabel(this); }
		}

		///<summary>
		/// Primary P.O.C. Main Contact Phone Number: Main contact phone number of primary P.O.C.
		///</summary>
		[ImplementPropertyType("primaryPocMainContactPhoneNumber")]
		public string PrimaryPocMainContactPhoneNumber
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocMainContactPhoneNumber(this); }
		}

		///<summary>
		/// Primary P.O.C. Name: Full name of primary P.O.C
		///</summary>
		[ImplementPropertyType("primaryPocName")]
		public string PrimaryPocName
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocName(this); }
		}

		///<summary>
		/// primary P.O.C. Post Office Box
		///</summary>
		[ImplementPropertyType("primaryPocPostOfficeBox")]
		public string PrimaryPocPostOfficeBox
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocPostOfficeBox(this); }
		}

		///<summary>
		/// Primary P.O.C. Secondary Email: Alternative or secondary email for primary P.O.C.
		///</summary>
		[ImplementPropertyType("primaryPocSecondaryEmail")]
		public string PrimaryPocSecondaryEmail
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocSecondaryEmail(this); }
		}

		///<summary>
		/// Primary P.O.C. Second Contact Phone Label: Label for a second contact phone number of primary P.O.C. (e.g. Toll-Free).
		///</summary>
		[ImplementPropertyType("primaryPocSecondContactPhoneLabel")]
		public string PrimaryPocSecondContactPhoneLabel
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocSecondContactPhoneLabel(this); }
		}

		///<summary>
		/// Primary P.O.C Second Contact Phone Number: Second contact phone number of primary P.O.C.
		///</summary>
		[ImplementPropertyType("primaryPocSecondContactPhoneNumber")]
		public string PrimaryPocSecondContactPhoneNumber
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocSecondContactPhoneNumber(this); }
		}

		///<summary>
		/// Primary P.O.C. Street Address
		///</summary>
		[ImplementPropertyType("primaryPocStreetAddress")]
		public string PrimaryPocStreetAddress
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocStreetAddress(this); }
		}

		///<summary>
		/// Primary P.O.C. Title: Primary P.O.C. job/position title
		///</summary>
		[ImplementPropertyType("primaryPocTitle")]
		public string PrimaryPocTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocTitle(this); }
		}

		///<summary>
		/// Primary P.O.C. Unit/Location Label: Primary P.O.C. Unit/Location, not to be included in the address (e.g. Interstate Corrections Compact, e.g. Atmore Headquarters)
		///</summary>
		[ImplementPropertyType("primaryPocUnit")]
		public string PrimaryPocUnit
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocUnit(this); }
		}

		///<summary>
		/// Primary P.O.C Zip Code
		///</summary>
		[ImplementPropertyType("primaryPocZipCode")]
		public string PrimaryPocZipCode
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocZipCode(this); }
		}
	}

	/// <summary>Home</summary>
	[PublishedContentModel("home")]
	public partial class Home : PublishedContentModel, IPageProperties
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Menu Title: Title to appear in navigation menus
		///</summary>
		[ImplementPropertyType("menuTitle")]
		public string MenuTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMenuTitle(this); }
		}

		///<summary>
		/// Meta Description: 50-300 character summary of the webpage
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMetaDescription(this); }
		}

		///<summary>
		/// Page Class
		///</summary>
		[ImplementPropertyType("pageClass")]
		public string PageClass
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageClass(this); }
		}

		///<summary>
		/// Page Id
		///</summary>
		[ImplementPropertyType("pageId")]
		public string PageId
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageId(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageTitle(this); }
		}

		///<summary>
		/// Primary Nav Item: To be included in Primary site navigation menu
		///</summary>
		[ImplementPropertyType("primaryNavItem")]
		public bool PrimaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPrimaryNavItem(this); }
		}

		///<summary>
		/// Secondary Nav Item: To be included in Secondary site navigation menu
		///</summary>
		[ImplementPropertyType("secondaryNavItem")]
		public bool SecondaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetSecondaryNavItem(this); }
		}

		///<summary>
		/// Umbraco Navi Hide: Check to hide  this page from navigation visibility
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetUmbracoNaviHide(this); }
		}
	}

	/// <summary>Job Opportunities</summary>
	[PublishedContentModel("jobOpportunities")]
	public partial class JobOpportunities : PublishedContentModel, IPageProperties
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "jobOpportunities";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public JobOpportunities(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<JobOpportunities, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Menu Title: Title to appear in navigation menus
		///</summary>
		[ImplementPropertyType("menuTitle")]
		public string MenuTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMenuTitle(this); }
		}

		///<summary>
		/// Meta Description: 50-300 character summary of the webpage
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMetaDescription(this); }
		}

		///<summary>
		/// Page Class
		///</summary>
		[ImplementPropertyType("pageClass")]
		public string PageClass
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageClass(this); }
		}

		///<summary>
		/// Page Id
		///</summary>
		[ImplementPropertyType("pageId")]
		public string PageId
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageId(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageTitle(this); }
		}

		///<summary>
		/// Primary Nav Item: To be included in Primary site navigation menu
		///</summary>
		[ImplementPropertyType("primaryNavItem")]
		public bool PrimaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPrimaryNavItem(this); }
		}

		///<summary>
		/// Secondary Nav Item: To be included in Secondary site navigation menu
		///</summary>
		[ImplementPropertyType("secondaryNavItem")]
		public bool SecondaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetSecondaryNavItem(this); }
		}

		///<summary>
		/// Umbraco Navi Hide: Check to hide  this page from navigation visibility
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetUmbracoNaviHide(this); }
		}
	}

	/// <summary>News Landing</summary>
	[PublishedContentModel("newsLanding")]
	public partial class NewsLanding : PublishedContentModel, IPageProperties
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "newsLanding";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public NewsLanding(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<NewsLanding, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Menu Title: Title to appear in navigation menus
		///</summary>
		[ImplementPropertyType("menuTitle")]
		public string MenuTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMenuTitle(this); }
		}

		///<summary>
		/// Meta Description: 50-300 character summary of the webpage
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMetaDescription(this); }
		}

		///<summary>
		/// Page Class
		///</summary>
		[ImplementPropertyType("pageClass")]
		public string PageClass
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageClass(this); }
		}

		///<summary>
		/// Page Id
		///</summary>
		[ImplementPropertyType("pageId")]
		public string PageId
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageId(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageTitle(this); }
		}

		///<summary>
		/// Primary Nav Item: To be included in Primary site navigation menu
		///</summary>
		[ImplementPropertyType("primaryNavItem")]
		public bool PrimaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPrimaryNavItem(this); }
		}

		///<summary>
		/// Secondary Nav Item: To be included in Secondary site navigation menu
		///</summary>
		[ImplementPropertyType("secondaryNavItem")]
		public bool SecondaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetSecondaryNavItem(this); }
		}

		///<summary>
		/// Umbraco Navi Hide: Check to hide  this page from navigation visibility
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetUmbracoNaviHide(this); }
		}
	}

	/// <summary>Offender Locator</summary>
	[PublishedContentModel("offenderLocator")]
	public partial class OffenderLocator : PublishedContentModel, IPageProperties
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "offenderLocator";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public OffenderLocator(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<OffenderLocator, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Menu Title: Title to appear in navigation menus
		///</summary>
		[ImplementPropertyType("menuTitle")]
		public string MenuTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMenuTitle(this); }
		}

		///<summary>
		/// Meta Description: 50-300 character summary of the webpage
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMetaDescription(this); }
		}

		///<summary>
		/// Page Class
		///</summary>
		[ImplementPropertyType("pageClass")]
		public string PageClass
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageClass(this); }
		}

		///<summary>
		/// Page Id
		///</summary>
		[ImplementPropertyType("pageId")]
		public string PageId
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageId(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageTitle(this); }
		}

		///<summary>
		/// Primary Nav Item: To be included in Primary site navigation menu
		///</summary>
		[ImplementPropertyType("primaryNavItem")]
		public bool PrimaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPrimaryNavItem(this); }
		}

		///<summary>
		/// Secondary Nav Item: To be included in Secondary site navigation menu
		///</summary>
		[ImplementPropertyType("secondaryNavItem")]
		public bool SecondaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetSecondaryNavItem(this); }
		}

		///<summary>
		/// Umbraco Navi Hide: Check to hide  this page from navigation visibility
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetUmbracoNaviHide(this); }
		}
	}

	/// <summary>Public Resources Landing</summary>
	[PublishedContentModel("publicResourcesLanding")]
	public partial class PublicResourcesLanding : PublishedContentModel, IPageProperties
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "publicResourcesLanding";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PublicResourcesLanding(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PublicResourcesLanding, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Menu Title: Title to appear in navigation menus
		///</summary>
		[ImplementPropertyType("menuTitle")]
		public string MenuTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMenuTitle(this); }
		}

		///<summary>
		/// Meta Description: 50-300 character summary of the webpage
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMetaDescription(this); }
		}

		///<summary>
		/// Page Class
		///</summary>
		[ImplementPropertyType("pageClass")]
		public string PageClass
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageClass(this); }
		}

		///<summary>
		/// Page Id
		///</summary>
		[ImplementPropertyType("pageId")]
		public string PageId
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageId(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageTitle(this); }
		}

		///<summary>
		/// Primary Nav Item: To be included in Primary site navigation menu
		///</summary>
		[ImplementPropertyType("primaryNavItem")]
		public bool PrimaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPrimaryNavItem(this); }
		}

		///<summary>
		/// Secondary Nav Item: To be included in Secondary site navigation menu
		///</summary>
		[ImplementPropertyType("secondaryNavItem")]
		public bool SecondaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetSecondaryNavItem(this); }
		}

		///<summary>
		/// Umbraco Navi Hide: Check to hide  this page from navigation visibility
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetUmbracoNaviHide(this); }
		}
	}

	/// <summary>Visitation Application</summary>
	[PublishedContentModel("visitationForm")]
	public partial class VisitationForm : PublishedContentModel, IPageProperties
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "visitationForm";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public VisitationForm(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<VisitationForm, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Menu Title: Title to appear in navigation menus
		///</summary>
		[ImplementPropertyType("menuTitle")]
		public string MenuTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMenuTitle(this); }
		}

		///<summary>
		/// Meta Description: 50-300 character summary of the webpage
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMetaDescription(this); }
		}

		///<summary>
		/// Page Class
		///</summary>
		[ImplementPropertyType("pageClass")]
		public string PageClass
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageClass(this); }
		}

		///<summary>
		/// Page Id
		///</summary>
		[ImplementPropertyType("pageId")]
		public string PageId
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageId(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageTitle(this); }
		}

		///<summary>
		/// Primary Nav Item: To be included in Primary site navigation menu
		///</summary>
		[ImplementPropertyType("primaryNavItem")]
		public bool PrimaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPrimaryNavItem(this); }
		}

		///<summary>
		/// Secondary Nav Item: To be included in Secondary site navigation menu
		///</summary>
		[ImplementPropertyType("secondaryNavItem")]
		public bool SecondaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetSecondaryNavItem(this); }
		}

		///<summary>
		/// Umbraco Navi Hide: Check to hide  this page from navigation visibility
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetUmbracoNaviHide(this); }
		}
	}

	// Mixin content Type 1087 with alias "pageProperties"
	/// <summary>Page Properties</summary>
	public partial interface IPageProperties : IPublishedContent
	{
		/// <summary>Menu Title</summary>
		string MenuTitle { get; }

		/// <summary>Meta Description</summary>
		string MetaDescription { get; }

		/// <summary>Page Class</summary>
		string PageClass { get; }

		/// <summary>Page Id</summary>
		string PageId { get; }

		/// <summary>Page Title</summary>
		string PageTitle { get; }

		/// <summary>Primary Nav Item</summary>
		bool PrimaryNavItem { get; }

		/// <summary>Secondary Nav Item</summary>
		bool SecondaryNavItem { get; }

		/// <summary>Umbraco Navi Hide</summary>
		bool UmbracoNaviHide { get; }
	}

	/// <summary>Page Properties</summary>
	[PublishedContentModel("pageProperties")]
	public partial class PageProperties : PublishedContentModel, IPageProperties
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "pageProperties";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PageProperties(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PageProperties, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Menu Title: Title to appear in navigation menus
		///</summary>
		[ImplementPropertyType("menuTitle")]
		public string MenuTitle
		{
			get { return GetMenuTitle(this); }
		}

		/// <summary>Static getter for Menu Title</summary>
		public static string GetMenuTitle(IPageProperties that) { return that.GetPropertyValue<string>("menuTitle"); }

		///<summary>
		/// Meta Description: 50-300 character summary of the webpage
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return GetMetaDescription(this); }
		}

		/// <summary>Static getter for Meta Description</summary>
		public static string GetMetaDescription(IPageProperties that) { return that.GetPropertyValue<string>("metaDescription"); }

		///<summary>
		/// Page Class
		///</summary>
		[ImplementPropertyType("pageClass")]
		public string PageClass
		{
			get { return GetPageClass(this); }
		}

		/// <summary>Static getter for Page Class</summary>
		public static string GetPageClass(IPageProperties that) { return that.GetPropertyValue<string>("pageClass"); }

		///<summary>
		/// Page Id
		///</summary>
		[ImplementPropertyType("pageId")]
		public string PageId
		{
			get { return GetPageId(this); }
		}

		/// <summary>Static getter for Page Id</summary>
		public static string GetPageId(IPageProperties that) { return that.GetPropertyValue<string>("pageId"); }

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return GetPageTitle(this); }
		}

		/// <summary>Static getter for Page Title</summary>
		public static string GetPageTitle(IPageProperties that) { return that.GetPropertyValue<string>("pageTitle"); }

		///<summary>
		/// Primary Nav Item: To be included in Primary site navigation menu
		///</summary>
		[ImplementPropertyType("primaryNavItem")]
		public bool PrimaryNavItem
		{
			get { return GetPrimaryNavItem(this); }
		}

		/// <summary>Static getter for Primary Nav Item</summary>
		public static bool GetPrimaryNavItem(IPageProperties that) { return that.GetPropertyValue<bool>("primaryNavItem"); }

		///<summary>
		/// Secondary Nav Item: To be included in Secondary site navigation menu
		///</summary>
		[ImplementPropertyType("secondaryNavItem")]
		public bool SecondaryNavItem
		{
			get { return GetSecondaryNavItem(this); }
		}

		/// <summary>Static getter for Secondary Nav Item</summary>
		public static bool GetSecondaryNavItem(IPageProperties that) { return that.GetPropertyValue<bool>("secondaryNavItem"); }

		///<summary>
		/// Umbraco Navi Hide: Check to hide  this page from navigation visibility
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return GetUmbracoNaviHide(this); }
		}

		/// <summary>Static getter for Umbraco Navi Hide</summary>
		public static bool GetUmbracoNaviHide(IPageProperties that) { return that.GetPropertyValue<bool>("umbracoNaviHide"); }
	}

	// Mixin content Type 1123 with alias "sidebarContactInfo"
	/// <summary>Sidebar Contact Info</summary>
	public partial interface ISidebarContactInfo : IPublishedContent
	{
		/// <summary>Contact Card Heading</summary>
		string ContactCardHeading { get; }

		/// <summary>Contact Disclaimer</summary>
		string ContactDisclaimer { get; }

		/// <summary>Days of Operation</summary>
		string DaysOfOperation { get; }

		/// <summary>Display Sidebar Contact Card</summary>
		bool DisplaySidebarContactCard { get; }

		/// <summary>Hours of Operation</summary>
		string HoursOfOperation { get; }

		/// <summary>Primary P.O.C Address Agency</summary>
		string PrimaryPocAddressAgency { get; }

		/// <summary>Primary P.O.C. Address Attn:</summary>
		string PrimaryPocAddressAttn { get; }

		/// <summary>Primary P.O.C. Address Unit</summary>
		string PrimaryPocAddressUnit { get; }

		/// <summary>Primary P.O.C. City</summary>
		string PrimaryPocCity { get; }

		/// <summary>Primary P.O.C Email</summary>
		string PrimaryPocEmail { get; }

		/// <summary>Primary P.O.C Fax Number</summary>
		string PrimaryPocFaxNumber { get; }

		/// <summary>Primary P.O.C. Main Contact Phone Label</summary>
		string PrimaryPocMainContactPhoneLabel { get; }

		/// <summary>Primary P.O.C. Main Contact Phone Number</summary>
		string PrimaryPocMainContactPhoneNumber { get; }

		/// <summary>Primary P.O.C. Name</summary>
		string PrimaryPocName { get; }

		/// <summary>primary P.O.C. Post Office Box</summary>
		string PrimaryPocPostOfficeBox { get; }

		/// <summary>Primary P.O.C. Secondary Email</summary>
		string PrimaryPocSecondaryEmail { get; }

		/// <summary>Primary P.O.C. Second Contact Phone Label</summary>
		string PrimaryPocSecondContactPhoneLabel { get; }

		/// <summary>Primary P.O.C Second Contact Phone Number</summary>
		string PrimaryPocSecondContactPhoneNumber { get; }

		/// <summary>Primary P.O.C. Street Address</summary>
		string PrimaryPocStreetAddress { get; }

		/// <summary>Primary P.O.C. Title</summary>
		string PrimaryPocTitle { get; }

		/// <summary>Primary P.O.C. Unit/Location Label</summary>
		string PrimaryPocUnit { get; }

		/// <summary>Primary P.O.C Zip Code</summary>
		string PrimaryPocZipCode { get; }
	}

	/// <summary>Sidebar Contact Info</summary>
	[PublishedContentModel("sidebarContactInfo")]
	public partial class SidebarContactInfo : PublishedContentModel, ISidebarContactInfo
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sidebarContactInfo";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SidebarContactInfo(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SidebarContactInfo, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Contact Card Heading: When left blank, defaults to "Contact Us"
		///</summary>
		[ImplementPropertyType("contactCardHeading")]
		public string ContactCardHeading
		{
			get { return GetContactCardHeading(this); }
		}

		/// <summary>Static getter for Contact Card Heading</summary>
		public static string GetContactCardHeading(ISidebarContactInfo that) { return that.GetPropertyValue<string>("contactCardHeading"); }

		///<summary>
		/// Contact Disclaimer: Any pertinent disclaimers or info regarding contact efforts. This text will be displayed directly under the "Contact Us" heading.
		///</summary>
		[ImplementPropertyType("contactDisclaimer")]
		public string ContactDisclaimer
		{
			get { return GetContactDisclaimer(this); }
		}

		/// <summary>Static getter for Contact Disclaimer</summary>
		public static string GetContactDisclaimer(ISidebarContactInfo that) { return that.GetPropertyValue<string>("contactDisclaimer"); }

		///<summary>
		/// Days of Operation: Days open for operation
		///</summary>
		[ImplementPropertyType("daysOfOperation")]
		public string DaysOfOperation
		{
			get { return GetDaysOfOperation(this); }
		}

		/// <summary>Static getter for Days of Operation</summary>
		public static string GetDaysOfOperation(ISidebarContactInfo that) { return that.GetPropertyValue<string>("daysOfOperation"); }

		///<summary>
		/// Display Sidebar Contact Card: Check this box to display left sidebar contact card
		///</summary>
		[ImplementPropertyType("displaySidebarContactCard")]
		public bool DisplaySidebarContactCard
		{
			get { return GetDisplaySidebarContactCard(this); }
		}

		/// <summary>Static getter for Display Sidebar Contact Card</summary>
		public static bool GetDisplaySidebarContactCard(ISidebarContactInfo that) { return that.GetPropertyValue<bool>("displaySidebarContactCard"); }

		///<summary>
		/// Hours of Operation: Listed hours of operation (if any)
		///</summary>
		[ImplementPropertyType("hoursOfOperation")]
		public string HoursOfOperation
		{
			get { return GetHoursOfOperation(this); }
		}

		/// <summary>Static getter for Hours of Operation</summary>
		public static string GetHoursOfOperation(ISidebarContactInfo that) { return that.GetPropertyValue<string>("hoursOfOperation"); }

		///<summary>
		/// Primary P.O.C Address Agency: Agency name for primary P.O.C. Address (i.e. Virginia Department of Corrections)
		///</summary>
		[ImplementPropertyType("primaryPocAddressAgency")]
		public string PrimaryPocAddressAgency
		{
			get { return GetPrimaryPocAddressAgency(this); }
		}

		/// <summary>Static getter for Primary P.O.C Address Agency</summary>
		public static string GetPrimaryPocAddressAgency(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocAddressAgency"); }

		///<summary>
		/// Primary P.O.C. Address Attn:: Attn: for Primary P.O.C. address
		///</summary>
		[ImplementPropertyType("primaryPocAddressAttn")]
		public string PrimaryPocAddressAttn
		{
			get { return GetPrimaryPocAddressAttn(this); }
		}

		/// <summary>Static getter for Primary P.O.C. Address Attn:</summary>
		public static string GetPrimaryPocAddressAttn(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocAddressAttn"); }

		///<summary>
		/// Primary P.O.C. Address Unit: Unit name for primary P.O.C.  address (i.e. Victim Services Unit)
		///</summary>
		[ImplementPropertyType("primaryPocAddressUnit")]
		public string PrimaryPocAddressUnit
		{
			get { return GetPrimaryPocAddressUnit(this); }
		}

		/// <summary>Static getter for Primary P.O.C. Address Unit</summary>
		public static string GetPrimaryPocAddressUnit(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocAddressUnit"); }

		///<summary>
		/// Primary P.O.C. City: City of address for primary P.O.C.
		///</summary>
		[ImplementPropertyType("primaryPocCity")]
		public string PrimaryPocCity
		{
			get { return GetPrimaryPocCity(this); }
		}

		/// <summary>Static getter for Primary P.O.C. City</summary>
		public static string GetPrimaryPocCity(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocCity"); }

		///<summary>
		/// Primary P.O.C Email: Main email address for primary P.O.C.
		///</summary>
		[ImplementPropertyType("primaryPocEmail")]
		public string PrimaryPocEmail
		{
			get { return GetPrimaryPocEmail(this); }
		}

		/// <summary>Static getter for Primary P.O.C Email</summary>
		public static string GetPrimaryPocEmail(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocEmail"); }

		///<summary>
		/// Primary P.O.C Fax Number
		///</summary>
		[ImplementPropertyType("primaryPocFaxNumber")]
		public string PrimaryPocFaxNumber
		{
			get { return GetPrimaryPocFaxNumber(this); }
		}

		/// <summary>Static getter for Primary P.O.C Fax Number</summary>
		public static string GetPrimaryPocFaxNumber(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocFaxNumber"); }

		///<summary>
		/// Primary P.O.C. Main Contact Phone Label: Label for the main contact phone number of primary P.O.C. (e.g. Main Phone).
		///</summary>
		[ImplementPropertyType("primaryPocMainContactPhoneLabel")]
		public string PrimaryPocMainContactPhoneLabel
		{
			get { return GetPrimaryPocMainContactPhoneLabel(this); }
		}

		/// <summary>Static getter for Primary P.O.C. Main Contact Phone Label</summary>
		public static string GetPrimaryPocMainContactPhoneLabel(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocMainContactPhoneLabel"); }

		///<summary>
		/// Primary P.O.C. Main Contact Phone Number: Main contact phone number of primary P.O.C.
		///</summary>
		[ImplementPropertyType("primaryPocMainContactPhoneNumber")]
		public string PrimaryPocMainContactPhoneNumber
		{
			get { return GetPrimaryPocMainContactPhoneNumber(this); }
		}

		/// <summary>Static getter for Primary P.O.C. Main Contact Phone Number</summary>
		public static string GetPrimaryPocMainContactPhoneNumber(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocMainContactPhoneNumber"); }

		///<summary>
		/// Primary P.O.C. Name: Full name of primary P.O.C
		///</summary>
		[ImplementPropertyType("primaryPocName")]
		public string PrimaryPocName
		{
			get { return GetPrimaryPocName(this); }
		}

		/// <summary>Static getter for Primary P.O.C. Name</summary>
		public static string GetPrimaryPocName(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocName"); }

		///<summary>
		/// primary P.O.C. Post Office Box
		///</summary>
		[ImplementPropertyType("primaryPocPostOfficeBox")]
		public string PrimaryPocPostOfficeBox
		{
			get { return GetPrimaryPocPostOfficeBox(this); }
		}

		/// <summary>Static getter for primary P.O.C. Post Office Box</summary>
		public static string GetPrimaryPocPostOfficeBox(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocPostOfficeBox"); }

		///<summary>
		/// Primary P.O.C. Secondary Email: Alternative or secondary email for primary P.O.C.
		///</summary>
		[ImplementPropertyType("primaryPocSecondaryEmail")]
		public string PrimaryPocSecondaryEmail
		{
			get { return GetPrimaryPocSecondaryEmail(this); }
		}

		/// <summary>Static getter for Primary P.O.C. Secondary Email</summary>
		public static string GetPrimaryPocSecondaryEmail(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocSecondaryEmail"); }

		///<summary>
		/// Primary P.O.C. Second Contact Phone Label: Label for a second contact phone number of primary P.O.C. (e.g. Toll-Free).
		///</summary>
		[ImplementPropertyType("primaryPocSecondContactPhoneLabel")]
		public string PrimaryPocSecondContactPhoneLabel
		{
			get { return GetPrimaryPocSecondContactPhoneLabel(this); }
		}

		/// <summary>Static getter for Primary P.O.C. Second Contact Phone Label</summary>
		public static string GetPrimaryPocSecondContactPhoneLabel(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocSecondContactPhoneLabel"); }

		///<summary>
		/// Primary P.O.C Second Contact Phone Number: Second contact phone number of primary P.O.C.
		///</summary>
		[ImplementPropertyType("primaryPocSecondContactPhoneNumber")]
		public string PrimaryPocSecondContactPhoneNumber
		{
			get { return GetPrimaryPocSecondContactPhoneNumber(this); }
		}

		/// <summary>Static getter for Primary P.O.C Second Contact Phone Number</summary>
		public static string GetPrimaryPocSecondContactPhoneNumber(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocSecondContactPhoneNumber"); }

		///<summary>
		/// Primary P.O.C. Street Address
		///</summary>
		[ImplementPropertyType("primaryPocStreetAddress")]
		public string PrimaryPocStreetAddress
		{
			get { return GetPrimaryPocStreetAddress(this); }
		}

		/// <summary>Static getter for Primary P.O.C. Street Address</summary>
		public static string GetPrimaryPocStreetAddress(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocStreetAddress"); }

		///<summary>
		/// Primary P.O.C. Title: Primary P.O.C. job/position title
		///</summary>
		[ImplementPropertyType("primaryPocTitle")]
		public string PrimaryPocTitle
		{
			get { return GetPrimaryPocTitle(this); }
		}

		/// <summary>Static getter for Primary P.O.C. Title</summary>
		public static string GetPrimaryPocTitle(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocTitle"); }

		///<summary>
		/// Primary P.O.C. Unit/Location Label: Primary P.O.C. Unit/Location, not to be included in the address (e.g. Interstate Corrections Compact, e.g. Atmore Headquarters)
		///</summary>
		[ImplementPropertyType("primaryPocUnit")]
		public string PrimaryPocUnit
		{
			get { return GetPrimaryPocUnit(this); }
		}

		/// <summary>Static getter for Primary P.O.C. Unit/Location Label</summary>
		public static string GetPrimaryPocUnit(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocUnit"); }

		///<summary>
		/// Primary P.O.C Zip Code
		///</summary>
		[ImplementPropertyType("primaryPocZipCode")]
		public string PrimaryPocZipCode
		{
			get { return GetPrimaryPocZipCode(this); }
		}

		/// <summary>Static getter for Primary P.O.C Zip Code</summary>
		public static string GetPrimaryPocZipCode(ISidebarContactInfo that) { return that.GetPropertyValue<string>("primaryPocZipCode"); }
	}

	// Mixin content Type 1143 with alias "content"
	/// <summary>Content</summary>
	public partial interface IContent : IPublishedContent
	{
		/// <summary>Main Content</summary>
		string MainContent { get; }

		/// <summary>Page Content Type</summary>
		string PageContentType { get; }
	}

	/// <summary>Content</summary>
	[PublishedContentModel("content")]
	public partial class Content : PublishedContentModel, IContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "content";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Content(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Content, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Main Content: HTML content for main content well.
		///</summary>
		[ImplementPropertyType("mainContent")]
		public string MainContent
		{
			get { return GetMainContent(this); }
		}

		/// <summary>Static getter for Main Content</summary>
		public static string GetMainContent(IContent that) { return that.GetPropertyValue<string>("mainContent"); }

		///<summary>
		/// Page Content Type
		///</summary>
		[ImplementPropertyType("pageContentType")]
		public string PageContentType
		{
			get { return GetPageContentType(this); }
		}

		/// <summary>Static getter for Page Content Type</summary>
		public static string GetPageContentType(IContent that) { return that.GetPropertyValue<string>("pageContentType"); }
	}

	// Mixin content Type 1154 with alias "sidebarAlertCallout"
	/// <summary>Sidebar Alert Callout</summary>
	public partial interface ISidebarAlertCallout : IPublishedContent
	{
		/// <summary>Alert Content</summary>
		string AlertContent { get; }

		/// <summary>Alert Heading</summary>
		string AlertHeading { get; }
	}

	/// <summary>Sidebar Alert Callout</summary>
	[PublishedContentModel("sidebarAlertCallout")]
	public partial class SidebarAlertCallout : PublishedContentModel, ISidebarAlertCallout
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sidebarAlertCallout";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SidebarAlertCallout(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SidebarAlertCallout, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Alert Content: Alert description text
		///</summary>
		[ImplementPropertyType("alertContent")]
		public string AlertContent
		{
			get { return GetAlertContent(this); }
		}

		/// <summary>Static getter for Alert Content</summary>
		public static string GetAlertContent(ISidebarAlertCallout that) { return that.GetPropertyValue<string>("alertContent"); }

		///<summary>
		/// Alert Heading: Heading for alert box. This field must be completed for alert box to display.
		///</summary>
		[ImplementPropertyType("alertHeading")]
		public string AlertHeading
		{
			get { return GetAlertHeading(this); }
		}

		/// <summary>Static getter for Alert Heading</summary>
		public static string GetAlertHeading(ISidebarAlertCallout that) { return that.GetPropertyValue<string>("alertHeading"); }
	}

	/// <summary>Page With Secondary Nav</summary>
	[PublishedContentModel("pageWithSecondaryNav")]
	public partial class PageWithSecondaryNav : PublishedContentModel, IContent, IPageProperties, ISidebarAlertCallout, ISidebarContactInfo
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "pageWithSecondaryNav";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PageWithSecondaryNav(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PageWithSecondaryNav, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Main Content: HTML content for main content well.
		///</summary>
		[ImplementPropertyType("mainContent")]
		public string MainContent
		{
			get { return Umbraco.Web.PublishedContentModels.Content.GetMainContent(this); }
		}

		///<summary>
		/// Page Content Type
		///</summary>
		[ImplementPropertyType("pageContentType")]
		public string PageContentType
		{
			get { return Umbraco.Web.PublishedContentModels.Content.GetPageContentType(this); }
		}

		///<summary>
		/// Menu Title: Title to appear in navigation menus
		///</summary>
		[ImplementPropertyType("menuTitle")]
		public string MenuTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMenuTitle(this); }
		}

		///<summary>
		/// Meta Description: 50-300 character summary of the webpage
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMetaDescription(this); }
		}

		///<summary>
		/// Page Class
		///</summary>
		[ImplementPropertyType("pageClass")]
		public string PageClass
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageClass(this); }
		}

		///<summary>
		/// Page Id
		///</summary>
		[ImplementPropertyType("pageId")]
		public string PageId
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageId(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageTitle(this); }
		}

		///<summary>
		/// Primary Nav Item: To be included in Primary site navigation menu
		///</summary>
		[ImplementPropertyType("primaryNavItem")]
		public bool PrimaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPrimaryNavItem(this); }
		}

		///<summary>
		/// Secondary Nav Item: To be included in Secondary site navigation menu
		///</summary>
		[ImplementPropertyType("secondaryNavItem")]
		public bool SecondaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetSecondaryNavItem(this); }
		}

		///<summary>
		/// Umbraco Navi Hide: Check to hide  this page from navigation visibility
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetUmbracoNaviHide(this); }
		}

		///<summary>
		/// Alert Content: Alert description text
		///</summary>
		[ImplementPropertyType("alertContent")]
		public string AlertContent
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarAlertCallout.GetAlertContent(this); }
		}

		///<summary>
		/// Alert Heading: Heading for alert box. This field must be completed for alert box to display.
		///</summary>
		[ImplementPropertyType("alertHeading")]
		public string AlertHeading
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarAlertCallout.GetAlertHeading(this); }
		}

		///<summary>
		/// Contact Card Heading: When left blank, defaults to "Contact Us"
		///</summary>
		[ImplementPropertyType("contactCardHeading")]
		public string ContactCardHeading
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetContactCardHeading(this); }
		}

		///<summary>
		/// Contact Disclaimer: Any pertinent disclaimers or info regarding contact efforts. This text will be displayed directly under the "Contact Us" heading.
		///</summary>
		[ImplementPropertyType("contactDisclaimer")]
		public string ContactDisclaimer
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetContactDisclaimer(this); }
		}

		///<summary>
		/// Days of Operation: Days open for operation
		///</summary>
		[ImplementPropertyType("daysOfOperation")]
		public string DaysOfOperation
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetDaysOfOperation(this); }
		}

		///<summary>
		/// Display Sidebar Contact Card: Check this box to display left sidebar contact card
		///</summary>
		[ImplementPropertyType("displaySidebarContactCard")]
		public bool DisplaySidebarContactCard
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetDisplaySidebarContactCard(this); }
		}

		///<summary>
		/// Hours of Operation: Listed hours of operation (if any)
		///</summary>
		[ImplementPropertyType("hoursOfOperation")]
		public string HoursOfOperation
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetHoursOfOperation(this); }
		}

		///<summary>
		/// Primary P.O.C Address Agency: Agency name for primary P.O.C. Address (i.e. Virginia Department of Corrections)
		///</summary>
		[ImplementPropertyType("primaryPocAddressAgency")]
		public string PrimaryPocAddressAgency
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocAddressAgency(this); }
		}

		///<summary>
		/// Primary P.O.C. Address Attn:: Attn: for Primary P.O.C. address
		///</summary>
		[ImplementPropertyType("primaryPocAddressAttn")]
		public string PrimaryPocAddressAttn
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocAddressAttn(this); }
		}

		///<summary>
		/// Primary P.O.C. Address Unit: Unit name for primary P.O.C.  address (i.e. Victim Services Unit)
		///</summary>
		[ImplementPropertyType("primaryPocAddressUnit")]
		public string PrimaryPocAddressUnit
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocAddressUnit(this); }
		}

		///<summary>
		/// Primary P.O.C. City: City of address for primary P.O.C.
		///</summary>
		[ImplementPropertyType("primaryPocCity")]
		public string PrimaryPocCity
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocCity(this); }
		}

		///<summary>
		/// Primary P.O.C Email: Main email address for primary P.O.C.
		///</summary>
		[ImplementPropertyType("primaryPocEmail")]
		public string PrimaryPocEmail
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocEmail(this); }
		}

		///<summary>
		/// Primary P.O.C Fax Number
		///</summary>
		[ImplementPropertyType("primaryPocFaxNumber")]
		public string PrimaryPocFaxNumber
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocFaxNumber(this); }
		}

		///<summary>
		/// Primary P.O.C. Main Contact Phone Label: Label for the main contact phone number of primary P.O.C. (e.g. Main Phone).
		///</summary>
		[ImplementPropertyType("primaryPocMainContactPhoneLabel")]
		public string PrimaryPocMainContactPhoneLabel
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocMainContactPhoneLabel(this); }
		}

		///<summary>
		/// Primary P.O.C. Main Contact Phone Number: Main contact phone number of primary P.O.C.
		///</summary>
		[ImplementPropertyType("primaryPocMainContactPhoneNumber")]
		public string PrimaryPocMainContactPhoneNumber
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocMainContactPhoneNumber(this); }
		}

		///<summary>
		/// Primary P.O.C. Name: Full name of primary P.O.C
		///</summary>
		[ImplementPropertyType("primaryPocName")]
		public string PrimaryPocName
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocName(this); }
		}

		///<summary>
		/// primary P.O.C. Post Office Box
		///</summary>
		[ImplementPropertyType("primaryPocPostOfficeBox")]
		public string PrimaryPocPostOfficeBox
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocPostOfficeBox(this); }
		}

		///<summary>
		/// Primary P.O.C. Secondary Email: Alternative or secondary email for primary P.O.C.
		///</summary>
		[ImplementPropertyType("primaryPocSecondaryEmail")]
		public string PrimaryPocSecondaryEmail
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocSecondaryEmail(this); }
		}

		///<summary>
		/// Primary P.O.C. Second Contact Phone Label: Label for a second contact phone number of primary P.O.C. (e.g. Toll-Free).
		///</summary>
		[ImplementPropertyType("primaryPocSecondContactPhoneLabel")]
		public string PrimaryPocSecondContactPhoneLabel
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocSecondContactPhoneLabel(this); }
		}

		///<summary>
		/// Primary P.O.C Second Contact Phone Number: Second contact phone number of primary P.O.C.
		///</summary>
		[ImplementPropertyType("primaryPocSecondContactPhoneNumber")]
		public string PrimaryPocSecondContactPhoneNumber
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocSecondContactPhoneNumber(this); }
		}

		///<summary>
		/// Primary P.O.C. Street Address
		///</summary>
		[ImplementPropertyType("primaryPocStreetAddress")]
		public string PrimaryPocStreetAddress
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocStreetAddress(this); }
		}

		///<summary>
		/// Primary P.O.C. Title: Primary P.O.C. job/position title
		///</summary>
		[ImplementPropertyType("primaryPocTitle")]
		public string PrimaryPocTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocTitle(this); }
		}

		///<summary>
		/// Primary P.O.C. Unit/Location Label: Primary P.O.C. Unit/Location, not to be included in the address (e.g. Interstate Corrections Compact, e.g. Atmore Headquarters)
		///</summary>
		[ImplementPropertyType("primaryPocUnit")]
		public string PrimaryPocUnit
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocUnit(this); }
		}

		///<summary>
		/// Primary P.O.C Zip Code
		///</summary>
		[ImplementPropertyType("primaryPocZipCode")]
		public string PrimaryPocZipCode
		{
			get { return Umbraco.Web.PublishedContentModels.SidebarContactInfo.GetPrimaryPocZipCode(this); }
		}
	}

	/// <summary>Facilities & Offices Landing</summary>
	[PublishedContentModel("facilitiesOfficesLanding")]
	public partial class FacilitiesOfficesLanding : PublishedContentModel, IPageProperties
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "facilitiesOfficesLanding";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public FacilitiesOfficesLanding(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<FacilitiesOfficesLanding, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Menu Title: Title to appear in navigation menus
		///</summary>
		[ImplementPropertyType("menuTitle")]
		public string MenuTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMenuTitle(this); }
		}

		///<summary>
		/// Meta Description: 50-300 character summary of the webpage
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMetaDescription(this); }
		}

		///<summary>
		/// Page Class
		///</summary>
		[ImplementPropertyType("pageClass")]
		public string PageClass
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageClass(this); }
		}

		///<summary>
		/// Page Id
		///</summary>
		[ImplementPropertyType("pageId")]
		public string PageId
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageId(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageTitle(this); }
		}

		///<summary>
		/// Primary Nav Item: To be included in Primary site navigation menu
		///</summary>
		[ImplementPropertyType("primaryNavItem")]
		public bool PrimaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPrimaryNavItem(this); }
		}

		///<summary>
		/// Secondary Nav Item: To be included in Secondary site navigation menu
		///</summary>
		[ImplementPropertyType("secondaryNavItem")]
		public bool SecondaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetSecondaryNavItem(this); }
		}

		///<summary>
		/// Umbraco Navi Hide: Check to hide  this page from navigation visibility
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetUmbracoNaviHide(this); }
		}
	}

	/// <summary>Facility</summary>
	[PublishedContentModel("Facility")]
	public partial class Facility : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Facility";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Facility(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Facility, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// City
		///</summary>
		[ImplementPropertyType("city")]
		public string City
		{
			get { return this.GetPropertyValue<string>("city"); }
		}

		///<summary>
		/// Facility Type
		///</summary>
		[ImplementPropertyType("facilityType")]
		public int FacilityType
		{
			get { return this.GetPropertyValue<int>("facilityType"); }
		}

		///<summary>
		/// Fax
		///</summary>
		[ImplementPropertyType("fax")]
		public string Fax
		{
			get { return this.GetPropertyValue<string>("fax"); }
		}

		///<summary>
		/// Main Phone
		///</summary>
		[ImplementPropertyType("mainPhone")]
		public string MainPhone
		{
			get { return this.GetPropertyValue<string>("mainPhone"); }
		}

		///<summary>
		/// Street Address
		///</summary>
		[ImplementPropertyType("streetAddress")]
		public string StreetAddress
		{
			get { return this.GetPropertyValue<string>("streetAddress"); }
		}

		///<summary>
		/// Subheading: Facility subheading (i.e. Correctional Center, State Prison, or District 13)
		///</summary>
		[ImplementPropertyType("subheading")]
		public string Subheading
		{
			get { return this.GetPropertyValue<string>("subheading"); }
		}

		///<summary>
		/// Zip Code
		///</summary>
		[ImplementPropertyType("zipCode")]
		public string ZipCode
		{
			get { return this.GetPropertyValue<string>("zipCode"); }
		}
	}

	/// <summary>Facility Region</summary>
	[PublishedContentModel("FacilityRegion")]
	public partial class FacilityRegion : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "FacilityRegion";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public FacilityRegion(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<FacilityRegion, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Regional Operations Chief: Name of current Regional Operations Chief
		///</summary>
		[ImplementPropertyType("regionalOperationsChief")]
		public string RegionalOperationsChief
		{
			get { return this.GetPropertyValue<string>("regionalOperationsChief"); }
		}
	}

	/// <summary>Executive Staff Member</summary>
	[PublishedContentModel("ExecutiveStaffMember")]
	public partial class ExecutiveStaffMember : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "ExecutiveStaffMember";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ExecutiveStaffMember(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ExecutiveStaffMember, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Bio: Staff member short bio
		///</summary>
		[ImplementPropertyType("bio")]
		public IHtmlString Bio
		{
			get { return this.GetPropertyValue<IHtmlString>("bio"); }
		}

		///<summary>
		/// Display Name: Name to be displayed on page
		///</summary>
		[ImplementPropertyType("displayName")]
		public string DisplayName
		{
			get { return this.GetPropertyValue<string>("displayName"); }
		}

		///<summary>
		/// Headshot: Staff member headshot image
		///</summary>
		[ImplementPropertyType("headshot")]
		public Umbraco.Web.Models.ImageCropDataSet Headshot
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("headshot"); }
		}

		///<summary>
		/// Title: Staff member title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}
	}

	/// <summary>About</summary>
	[PublishedContentModel("About")]
	public partial class About : PublishedContentModel, IPageProperties
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "About";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public About(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<About, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Mission: VADOC official mission statement
		///</summary>
		[ImplementPropertyType("mission")]
		public IHtmlString Mission
		{
			get { return this.GetPropertyValue<IHtmlString>("mission"); }
		}

		///<summary>
		/// Page Intro: Page introduction
		///</summary>
		[ImplementPropertyType("pageIntro")]
		public IHtmlString PageIntro
		{
			get { return this.GetPropertyValue<IHtmlString>("pageIntro"); }
		}

		///<summary>
		/// Values: VADOC official values list
		///</summary>
		[ImplementPropertyType("values")]
		public IEnumerable<string> Values
		{
			get { return this.GetPropertyValue<IEnumerable<string>>("values"); }
		}

		///<summary>
		/// Vision: VADOC official vision
		///</summary>
		[ImplementPropertyType("vision")]
		public IHtmlString Vision
		{
			get { return this.GetPropertyValue<IHtmlString>("vision"); }
		}

		///<summary>
		/// Menu Title: Title to appear in navigation menus
		///</summary>
		[ImplementPropertyType("menuTitle")]
		public string MenuTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMenuTitle(this); }
		}

		///<summary>
		/// Meta Description: 50-300 character summary of the webpage
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMetaDescription(this); }
		}

		///<summary>
		/// Page Class
		///</summary>
		[ImplementPropertyType("pageClass")]
		public string PageClass
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageClass(this); }
		}

		///<summary>
		/// Page Id
		///</summary>
		[ImplementPropertyType("pageId")]
		public string PageId
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageId(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageTitle(this); }
		}

		///<summary>
		/// Primary Nav Item: To be included in Primary site navigation menu
		///</summary>
		[ImplementPropertyType("primaryNavItem")]
		public bool PrimaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPrimaryNavItem(this); }
		}

		///<summary>
		/// Secondary Nav Item: To be included in Secondary site navigation menu
		///</summary>
		[ImplementPropertyType("secondaryNavItem")]
		public bool SecondaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetSecondaryNavItem(this); }
		}

		///<summary>
		/// Umbraco Navi Hide: Check to hide  this page from navigation visibility
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetUmbracoNaviHide(this); }
		}
	}

	/// <summary>Search Results</summary>
	[PublishedContentModel("searchResults")]
	public partial class SearchResults : PublishedContentModel, IPageProperties
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "searchResults";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SearchResults(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SearchResults, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Body Text
		///</summary>
		[ImplementPropertyType("bodyText")]
		public IHtmlString BodyText
		{
			get { return this.GetPropertyValue<IHtmlString>("bodyText"); }
		}

		///<summary>
		/// Menu Title: Title to appear in navigation menus
		///</summary>
		[ImplementPropertyType("menuTitle")]
		public string MenuTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMenuTitle(this); }
		}

		///<summary>
		/// Meta Description: 50-300 character summary of the webpage
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetMetaDescription(this); }
		}

		///<summary>
		/// Page Class
		///</summary>
		[ImplementPropertyType("pageClass")]
		public string PageClass
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageClass(this); }
		}

		///<summary>
		/// Page Id
		///</summary>
		[ImplementPropertyType("pageId")]
		public string PageId
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageId(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPageTitle(this); }
		}

		///<summary>
		/// Primary Nav Item: To be included in Primary site navigation menu
		///</summary>
		[ImplementPropertyType("primaryNavItem")]
		public bool PrimaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetPrimaryNavItem(this); }
		}

		///<summary>
		/// Secondary Nav Item: To be included in Secondary site navigation menu
		///</summary>
		[ImplementPropertyType("secondaryNavItem")]
		public bool SecondaryNavItem
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetSecondaryNavItem(this); }
		}

		///<summary>
		/// Umbraco Navi Hide: Check to hide  this page from navigation visibility
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.PageProperties.GetUmbracoNaviHide(this); }
		}
	}

	/// <summary>Folder</summary>
	[PublishedContentModel("Folder")]
	public partial class Folder : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Folder";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Folder(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Folder, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Contents:
		///</summary>
		[ImplementPropertyType("contents")]
		public object Contents
		{
			get { return this.GetPropertyValue("contents"); }
		}
	}

	/// <summary>Image</summary>
	[PublishedContentModel("Image")]
	public partial class Image : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Image";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Image(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Image, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload image
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public Umbraco.Web.Models.ImageCropDataSet UmbracoFile
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("umbracoFile"); }
		}

		///<summary>
		/// Height
		///</summary>
		[ImplementPropertyType("umbracoHeight")]
		public string UmbracoHeight
		{
			get { return this.GetPropertyValue<string>("umbracoHeight"); }
		}

		///<summary>
		/// Width
		///</summary>
		[ImplementPropertyType("umbracoWidth")]
		public string UmbracoWidth
		{
			get { return this.GetPropertyValue<string>("umbracoWidth"); }
		}
	}

	/// <summary>File</summary>
	[PublishedContentModel("File")]
	public partial class File : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "File";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public File(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<File, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload file
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public string UmbracoFile
		{
			get { return this.GetPropertyValue<string>("umbracoFile"); }
		}
	}

	/// <summary>Member</summary>
	[PublishedContentModel("Member")]
	public partial class Member : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Member";
		public new const PublishedItemType ModelItemType = PublishedItemType.Member;
#pragma warning restore 0109

		public Member(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Member, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Is Approved
		///</summary>
		[ImplementPropertyType("umbracoMemberApproved")]
		public bool UmbracoMemberApproved
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberApproved"); }
		}

		///<summary>
		/// Comments
		///</summary>
		[ImplementPropertyType("umbracoMemberComments")]
		public string UmbracoMemberComments
		{
			get { return this.GetPropertyValue<string>("umbracoMemberComments"); }
		}

		///<summary>
		/// Failed Password Attempts
		///</summary>
		[ImplementPropertyType("umbracoMemberFailedPasswordAttempts")]
		public string UmbracoMemberFailedPasswordAttempts
		{
			get { return this.GetPropertyValue<string>("umbracoMemberFailedPasswordAttempts"); }
		}

		///<summary>
		/// Last Lockout Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLockoutDate")]
		public string UmbracoMemberLastLockoutDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLockoutDate"); }
		}

		///<summary>
		/// Last Login Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLogin")]
		public string UmbracoMemberLastLogin
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLogin"); }
		}

		///<summary>
		/// Last Password Change Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastPasswordChangeDate")]
		public string UmbracoMemberLastPasswordChangeDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastPasswordChangeDate"); }
		}

		///<summary>
		/// Is Locked Out
		///</summary>
		[ImplementPropertyType("umbracoMemberLockedOut")]
		public bool UmbracoMemberLockedOut
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberLockedOut"); }
		}

		///<summary>
		/// Password Answer
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalAnswer")]
		public string UmbracoMemberPasswordRetrievalAnswer
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalAnswer"); }
		}

		///<summary>
		/// Password Question
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalQuestion")]
		public string UmbracoMemberPasswordRetrievalQuestion
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalQuestion"); }
		}
	}

}
